{
  "name": "@tainakanchu/mann-whitney-utest",
  "version": "1.1.0",
  "description": "The Mann-Whitney U test is a nonparametric statistical test",
  "main": "dist/mann-whitney.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-node test/test.ts",
    "lint": "biome lint .",
    "check": "biome check .",
    "format": "biome check . --apply"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tainakanchu/mann-whitney-utest.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  },
  "keywords": [
    "u",
    "test",
    "mann-whitney",
    "mann–whitney–wilcoxon",
    "wilcoxon–mann–whitney",
    "wilcoxon rank-sum",
    "mww",
    "rank-sum",
    "statistics",
    "nonparametric"
  ],
  "author": "tainakanchu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tainakanchu/mann-whitney-utest/issues"
  },
  "homepage": "https://github.com/tainakanchu/mann-whitney-utest"
}
