{
  "name": "@tainakanchu/mann-whitney-utest",
  "version": "1.1.0",
  "description": "The Mann-Whitney U test is a nonparametric statistical test",
  "keywords": [
    "mann-whitney",
    "mann–whitney–wilcoxon",
    "mww",
    "nonparametric",
    "rank-sum",
    "statistics",
    "test",
    "u",
    "wilcoxon rank-sum",
    "wilcoxon–mann–whitney"
  ],
  "homepage": "https://github.com/tainakanchu/mann-whitney-utest",
  "bugs": {
    "url": "https://github.com/tainakanchu/mann-whitney-utest/issues"
  },
  "license": "MIT",
  "author": "tainakanchu",
  "repository": {
    "type": "git",
    "url": "https://github.com/tainakanchu/mann-whitney-utest.git"
  },
  "main": "dist/mann-whitney.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "oxlint",
    "check": "pnpm lint && pnpm format:check",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "example": "node examples/simple.ts",
    "publish-package": "npm publish --access public",
    "publish-dry": "npm publish --dry-run"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "oxfmt": "0.72.0",
    "oxlint": "1.87.0",
    "typescript": "~5.4.5",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@12.9.1"
}
